{
  "name": "discord_bot",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack && node dist/main.js",
    "watch": "webpack --watch",
    "test": "jest",
    "lint": "eslint src/**.{ts,js} && prettier --check src/**.{ts,js}",
    "fix": "eslint --fix src/**.{ts,js} && prettier --write src/**.{ts,js}"
  },
  "license": "Zlib",
  "private": true,
  "dependencies": {
    "@discordjs/opus": "^0.6.0",
    "@iarna/toml": "^2.2.5",
    "@msgpack/msgpack": "^2.7.1",
    "axios": "^0.21.4",
    "canvas": "^2.8.0",
    "core-js": "^3.17.3",
    "discord.js": "^13.1.0",
    "ffmpeg-static": "^4.4.0",
    "fp-ts": "^2.11.1",
    "fuse.js": "^6.4.6",
    "io-ts": "^2.2.16",
    "jimp": "^0.16.1",
    "lodash": "^4.17.21",
    "music-metadata": "^7.11.4",
    "pako": "^2.0.4",
    "uuid": "^8.3.2",
    "ytdl-core": "^4.9.1"
  },
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "@types/lodash": "^4.14.172",
    "@types/node": "^16.9.1",
    "@types/pako": "^1.0.2",
    "@typescript-eslint/eslint-plugin": "^4.31.0",
    "@typescript-eslint/parser": "^4.31.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "^24.4.0",
    "jest": "^27.1.1",
    "nodemon-webpack-plugin": "^4.5.2",
    "prettier": "^2.4.0",
    "ts-jest": "^27.0.5",
    "ts-loader": "^9.2.5",
    "typescript": "^4.4.3",
    "webpack": "^5.52.1",
    "webpack-cli": "^4.8.0",
    "webpack-node-externals": "^3.0.0"
  }
}
